{
  "name": "juanai-backend",
  "version": "1.0.0",
  "description": "JuanAi real backend API - real fixtures (football-data.org) + AI-generated odds, auto-refreshed in the background, served to external betting sites over HTTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "mongodb": "^6.9.0"
  }
}
